{

  "name": "bagian-main",

  "description": "🤖 Discord Music Bot built with discord.js",

  "repository": "https://github.com/eritislami/evobot",

  "logo": "https://i.ibb.co/j89b7Fy/FB-IMG-16317311212014066.jpg",

  "keywords": ["discord", "discordjs", "music", "bot"]

}

